export default {
  'menu.finance': '財務',
  'menu.finance.currencies': '貨幣',
  'menu.finance.accounts': '帳戶',
  'menu.finance.balanceSheets': '資產負債表',
  'menu.finance.exchangeRates': '匯率',
  'menu.inventory': '物品庫存',
  'menu.inventory.items': '物品',
  'menu.inventory.acquisitions': '取得紀錄',
  'menu.inventory.catalog': '物品清單',
  'menu.inventory.scenarios': '情境',
  'menu.language': '語言學習',
  'menu.people': '人際關係',
  'menu.music': '音樂',
  'menu.system': '系統',
  'menu.system.io': '資料遷移',
  'menu.system.profile': '概覽',
  'menu.account.signOut': '登出',
};
