export default {
  'menu.finance': 'Finance',
  'menu.finance.currencies': 'Currencies',
  'menu.finance.accounts': 'Accounts',
  'menu.finance.balanceSheets': 'Balance Sheets',
  'menu.finance.exchangeRates': 'Exchange Rates',
  'menu.inventory': 'Inventory',
  'menu.inventory.items': 'Items',
  'menu.inventory.acquisitions': 'Acquisitions',
  'menu.inventory.scenarios': 'Scenarios',
  'menu.language': 'Language',
  'menu.people': 'People',
  'menu.music': 'Music',
  'menu.system': 'System',
  'menu.system.io': 'Data Migration',
  'menu.system.profile': 'Profile',
  'menu.account.signOut': 'Sign Out',
};
